# BaoJiComponent

./: README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonUI/: build.gradle
CommonUI/src/main/res/drawable/: baoji_home_selector.xml  baoji_recommend_selector.xml  baoji_usercenter_selector.xml
CommonUI/src/main/res/values/: strings.xml
module_gank/: build.gradle
module_gank/src/androidTest/java/com/baojiyule/baojicomponent/gank/: ExampleInstrumentedTest.java
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/java/com/baojiyule/baojicomponent/gank/app/: AppLifecyclesImpl.java  GankConstants.java  GlobalConfiguration.java
module_gank/src/main/java/com/baojiyule/baojicomponent/gank/component/service/: GankInfoServiceImpl.java
module_gank/src/main/java/com/baojiyule/baojicomponent/gank/di/component/: GankHomeComponent.java
module_gank/src/main/java/com/baojiyule/baojicomponent/gank/di/module/: GankHomeModule.java
module_gank/src/main/java/com/baojiyule/baojicomponent/gank/mvp/contract/: GankHomeContract.java
module_gank/src/main/java/com/baojiyule/baojicomponent/gank/mvp/model/: GankHomeModel.java  GankModel.java
module_gank/src/main/java/com/baojiyule/baojicomponent/gank/mvp/model/api/: Api.java
module_gank/src/main/java/com/baojiyule/baojicomponent/gank/mvp/presenter/: GankHomePresenter.java
module_gank/src/main/release/: AndroidManifest.xml
module_gank/src/main/res/layout/: gank_activity_home.xml
module_gank/src/main/res/values/: strings.xml
module_gank/src/test/java/com/baojiyule/baojicomponent/gank/: ExampleUnitTest.java
module_zhihu/: build.gradle
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/java/com/baojiyule/baojicomponent/zhihu/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  ZhihuConstants.java
module_zhihu/src/main/java/com/baojiyule/baojicomponent/zhihu/component/service/: ZhihuInfoServiceImpl.java
module_zhihu/src/main/java/com/baojiyule/baojicomponent/zhihu/di/component/: ZhihuDetailComponent.java  ZhihuHomeComponent.java
module_zhihu/src/main/release/: AndroidManifest.xml
module_zhihu/src/main/res/layout/: zhihu_activity_home.xml
(+76 files in other folders)
