apply from:"../common_component_build.gradle"

android {
    resourcePrefix "gank_" //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(":CommonUI")//依赖关系 CommonUI -> CommonRes -> CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonUI, 如果不需要就只依赖 CommonSDK
    api project(":CommonService")
}
